<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilJogador">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="800dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/marcinhos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/NomeJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nome do Jogador"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/ShowEscalao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Escalão aqui"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/DataNasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento:"
            android:textColor="#FFC107"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/ShowDataNasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento aqui"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/EmailShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#FFC107"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/EmailJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pauloalexandremano@gmail.com"
            android:textSize="20sp" />








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>