<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quotas">

    <TextView
        android:id="@+id/TextView7"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Neste Ano:"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de janeiro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de fevereiro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de março:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de abril:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de maio:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de junho:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de julho:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de agosto:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de setembro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de outubro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de novembro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="635dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:text="Mês de dezembro:"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="684dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagamento efetuado?"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="96dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="137dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="187dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="236dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="286dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="336dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="386dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="436dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="486dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="535dp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="585dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="635dp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="684dp" />
</androidx.constraintlayout.widget.ConstraintLayout>