<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/EscalaoListaEventos"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/orange"
            android:text="Seniores M"/>

        <TextView
            android:id="@+id/HoraListaEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textColor="@color/teal_200"
            android:text="24:24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EquipaListaEvento"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="24sp"
                    android:textColor="@color/teal_200"
                    android:text="Equipa 2"/>

                <TextView
                    android:id="@+id/TipoListaEvento"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/teal_200"
                    android:text="Treino"/>

            </LinearLayout>
            <TextView
                android:id="@+id/PavilhaoListaEvento"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/teal_200"
                android:text="Pavilhão"/>
        </LinearLayout>

        <Button
            android:id="@+id/AbrirConvocatoriaEventos"
            android:layout_width="150dp"
            android:layout_marginLeft="0dp"
            android:layout_height="wrap_content"
            android:text="Convocatoria"
            android:background="@drawable/roundstyle"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/orange"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>